<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS三角形</title>
    <style>
        .box {
            width: 0px;
            height: 0px;
            /* border: 10px solid #666; */
            border-top: 100px solid red;
            border-left: 100px solid yellow;
            border-right: 100px solid #000;
            border-bottom: 100px solid blue;
        }
        .box1 {
            width: 0px;
            height: 0px;
            /* border: 10px solid #666; */
            border-top: 100px solid transparent;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>